StockApplication/MainWindow.xaml

<Window x:Class="StockApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApplication"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:stockData="clr-namespace:StockHandler;assembly=StockHandler"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid KeyUp="Grid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <d3:ChartPlotter Name="plotter" Grid.Row="1">
            <d3:ChartPlotter.Resources>
                <local:Date2AxisConverter x:Key="Date2AxisConverter"/>
            </d3:ChartPlotter.Resources>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="{Binding PlotHeader}"/>
            <d3:VerticalAxisTitle Content="Value"/>
            <d3:HorizontalAxisTitle Content="Date"/>
            <d3:MarkerPointsGraph Name="SellMarkerGraph" Grid.Row="1"/>
            <d3:MarkerPointsGraph Name="BuyMarkerGraph" Grid.Row="1"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="RSIPlotter" Grid.Row="2" Focusable="False">
            <d3:ChartPlotter.Resources>
            <local:Date2AxisConverter x:Key="Date2AxisConverter"/>
            </d3:ChartPlotter.Resources>
            <d3:HorizontalDateTimeAxis Name="dateAxis2"/>
            <d3:Header Content="{Binding PlotHeader}"/>
            <d3:VerticalAxisTitle Content="Value"/>
            <d3:HorizontalLine Value="70"/>
            <d3:HorizontalLine Value="30"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="SqueezePlot" Grid.Row="3" Focusable="False">
            <d3:ChartPlotter.Resources>
                <local:Date2AxisConverter x:Key="Date2AxisConverter"/>
            </d3:ChartPlotter.Resources>
            <d3:HorizontalDateTimeAxis Name="dateAxis3"/>
            <d3:Header Content="{Binding PlotHeader}"/>
            <d3:VerticalAxisTitle Content="Value"/>
            <d3:MarkerPointsGraph Name="squeezePoints" Grid.Row="3"/>
            <d3:MarkerPointsGraph Name="noSqueezePoints" Grid.Row="3"/>
            
        </d3:ChartPlotter>
        <ComboBox x:Name="LineGraphs" ItemsSource="{Binding Path=Graphs, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="LineGraphs_SelectionChanged" DisplayMemberPath="Description" Grid.Row="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" />
        <Label Content="{Binding Path=CurrentBalance, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" VerticalAlignment="Top" />
    </Grid>
</Window>
